<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>FELIX MAINA CIT-223-062/2022</title>
    <style>
        body {
            background-image: url(bg\ 2.jpg);
            text-align: center;
            color: cyan;
            font-size: 20px;
        }
        header{
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 30px;
            color: black;

    
        }
        h3{
            text-decoration: underline;
            text-transform: capitalize;
            font-size: 20px;

        }
        a:hover{
            color:red;
        }
        nav{
            
            text-transform: capitalize;
            background-color: bisque;
            font-size: 25px;
            margin-left:  10px;
        }
        nav ul li{
            display: inline;
            text-align: left;
        }
        #logo{
            width: 250px;
            margin-top: 30px;
            margin-left: 160px;
            margin-right: auto;
            margin-left: auto;
        }

    </style>
    <div>
        <img src="logo 3.jpg" alt="Logo" title="The Company's Logo" id="logo">

    </div>
</head>
<body>
    <header>
        <h1>contact information</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank" rel="noopener noreferrer">home</a></li>
            <li><a href="product.html" target="_blank" rel="noopener noreferrer">products</a></li>
            <li><a href="enquire.html" target="_blank" rel="noopener noreferrer">enquiry form</a></li>
        </ul>
    </nav>
    <div id="location">
        <h3>location</h3>
        <P>We are located in Nairobi CBD Luthuli avanue adjacent to the Samsung Store.</P>
    </div>
    <div id="socials">
        <h3>socials</h3>
        <p>Phone: 07482602554</p>
        <p>Email: info@maridadi.ac.ke</p>
        <p>Facebook: @maridadi_Kenya</p>
        <p>Tiktok: @maridadi_Kenya</p>
    </div>
    <div>
        <h3>website</h3>
        <p>Our official website is <a href="index.html">Maridadi Auto Spares.com</a></p>
    </div>
    <footer>
        <p>All Rights Reserved <br> Maridadi Auto Spares <br> 2024</p>
        <p>FELIX MAINA CIT-223-062/2022</p>
    </footer>



    
</body>
</html>