<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style type="text/css">
        body{
            background-image: url(bg\ 5.jpg);
            color:darkturquoise;
        }
        #Header{
            text-transform: uppercase;
            text-align: center;
            text-decoration: dashed;
            font-size: 25px;

        }
        h3{
            text-transform: capitalize;

        }
        #History{
            border: 1px dashed cyan;
            color: cyan;
            border-radius: 6px;
            opacity: 0.9;
            z-index: 1;
            padding: 10px;
            font-size: 15px;

        }
        #Motto{
            background-image: url(history\ 2.jpg);
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            color:rgb(0, 0, 255);
            font-size: 15px;
            opacity:0.8;
            font-size: 16px;
        
        }
        #The-motto{
            font-size: 18px;
            color:salmon;
            text-transform: capitalize;
            text-decoration: underline;
        }
        #staff{
            background-image: url(staff\ photo.jpg);
            padding: 20px;
            height: 250px;
            border-radius: 8px;
            font-size: 16px;
        }
        footer{
            text-align: center;
            color:white;
        }
        #link-container{
            display:flex;
            gap:16px;
            justify-content: center;
            margin-top: 12px;
        }
        a{
            color: white;
            text-align: center;
        }
        a:hover{
            color:cyan;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 id="Header">about us</h1>

    <div id="History">
        <h3>Our History</h3>
        <p>Maridadi Motors was founded in 2013 by two young enterpreneurs who had just gotten out of campus. The two co-founders are:
        <ul>
            <li>Felix Maina</li>
            <li>Victor Karume</li>
        </ul>
        The company started as a small start up with only five employess including the co-founders. From day one, we have been delivering excellent services to all our clients and thus we were able to grow over the years and overcome all obstacles due to the unending support of oyr clients.
        </p>
    </div>
    <div id="Motto">
        <h3>Our Motto</h3>
        <p id="The-motto">Where Quality Meets Performance.</p> 

        <p>At Maridadi Autso Spares, we believe that quality and performance are the cornerstones of a reliable vehicle. Our commitment to providing top-notch spare parts ensures that every component you purchase from us meets the highest standards of durability and efficiency. We understand that your vehicle’s performance is only as good as the parts it comprises, which is why we meticulously source and test each part to guarantee it delivers optimal performance. Whether you’re looking for engine components, brake systems, or suspension parts, you can trust that Maridadi Auto Spares offers products that will enhance your vehicle’s reliability and longevity.
        </p>
    </div>

    <h3 id="Vision">Our Vision</h3>
    <p>To be the go-to destination for auto enthusiasts and professionals alike, offering unparalleled quality and service that keep vehicles running smoothly and reliably</p>

    <h3 id="Mission">Our Mission</h3>
    <p>To be the trusted source for premium auto spares, committed to excellence in product quality, innovation, and customer satisfaction, ensuring every driver has access to the best parts for their vehicle</p>

    <div id="staff">
    <h3>Our Team</h3>
    <p>Currently, the team is made up of 25 dedicated and  dilligent employees who offer the best service in the market. <br> Our staff is available from eight in the morning to five in the evening to make sure all your needs are attended to from Monday to Friday and upto noon on Saturdays.
    </p>
    </div>

    <div id="link-container">
        <a href="index.html" target="_blank">HOME</a>
        <a href="product.html"  target="_blank">PRODUCTS</a>
        <a href="contact.html"  target="_blank">CONTACT US</a>
        <a href="enquire.html" target="_blank">INQUIRE</a>
    </div>

    <footer>
        <p>All Rights Reserved <br> Maridadi Auto Spares <br> 2024</p>
        <p>FELIX MAINA CIT-223-062/2022</p>
        
    </footer>


     
    
</body>
</html>