<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARIDADI AUTO SPARES</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(bg\ 4.jpg);
            height: 100vh;
            position:relative;
            font-size: 20px;
        }
        .Title{
            text-align: center;
            text-transform: uppercase;
            border: 10px;
            margin-bottom: 40px;
            text-decoration: underline;
            color: darkgrey;
            position: sticky;
            top:30px;
            z-index: 1000;
        }
        nav{
            padding: 10px;
            margin-bottom: 20px; 
        }
        nav ul li{
            display: inline;
            margin-right: 30px;
            padding: 20px;
            
            
        }
        a{
            padding:20px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:white;
        }
        a:hover{
            color: cyan;
            
        }
        #logo{
            width: 200px;
            margin-top: 30px;
            margin-left: 500px;
        }
        .Description{
            background-color:aliceblue;
            color: darkgrey;
            border: 5px dashed darkgray;
        }
        #who{
            text-transform: capitalize;
            text-decoration: underline;
        }
        .Hours{
            color: darkgrey;
        }
        #hrs{
            color: white;
        }
        #gallery{
            text-transform: capitalize;
            color:white;
        }
        footer{
            border: 2px solid black;
            text-align: center;
            color: aqua;
            font-size: 15px;
        }
       



    </style>
    <div class="logo">
        <img src="logo 3.jpg" alt="Logo" title="The Company's Logo" id="logo">
    </div>
</head>
<body>
    <div class="Title">
        <h1>maridadi auto spares</h1>
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="product.html" target="_blank" rel="noopener noreferrer">Product Description</a></li>
                <li><a href="enquire.html" target="_blank" rel="noopener noreferrer">Enquiry Form</a></li>
                <li><a href="contact.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
                <li><a href="history.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="Description">
        <h2 id="who">Who we are</h2>
        <p>Maridadi Auto Spares is a dedicated store that offers original imported car spare parts. Our Prices are the best in the market as we understand that times are hard.</p>
        <p>We are located in the Nairobi CBD, Luthuli Avenue adjacent to the Samsung Store</p>
    </div>
    <div class="Hours">
        <h3>Opening Hours</h3>
        <ol id="hrs">
            <li>Monday-Friday 8.00 a.m to 6.00 p.m</li>
            <li>Saturday 9.00 a.m to 3.00 p.m</li>
        </ol>
    </div>
    <div id="gallery">
        <h3>shop gallery</h3>
        <img src="shop 2.jpg" alt="">
    </div>
    <footer>
        <p>All Rights Reserved <br> Maridadi Auto Spares <br> 2024 <br> FELIX MAINA CIT-223-062/2022</p>
    </footer>
    
    
</body>
</html>