<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIX MWANGI MAINA CIT-223-062/2022</title>
    <style>
        body {
            background-image: url(bg\ 3.avif);
            background-size: contain;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            margin-left: 200px;
        }
        table, th, td {
            border: 1px  solid cyan;
            color: bisque;
            font-size: 20px;

        }
        #logo{
            width:200px;
            margin-top: 30px;
            margin-left: 500px;
        }
        header{
            text-transform: uppercase;
            text-decoration: underline;
            font-size: 20px;
            text-align: center;
            color: white;
        }    
        h3 {
            text-transform: capitalize;
            font-size: 25px;
            text-decoration: underline;
        }
        .intro{
            margin-top: 50px;
            border: 2px dotted darkslategrey;
            margin-bottom: 20px;
            color: white;
        }
        nav{
            background-color: beige;
            color: pink;
            padding: 10px;
            margin-bottom: 20px;
            position: sticky;
            top:0;
            z-index: 1000;

        }
        nav ul li{
            display: inline;
            margin-left: 15px;
            padding:10px;
        }
        a{
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        a:hover{
            color:burlywood;
        }
        #image{
            width:300px;
            height:auto;
            border: 2px solid darkgrey;
            top:20px;
            bottom: 30px;

        }
        footer{
            border: 1px solid bisque;
            background-color: darkkhaki;
            text-align:center;
        }





    </style>
    <div>
        <img src="logo 3.jpg" alt="Logo" id="logo">
    </div>
</head>
<body>
    <header>
        <h1>our products</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#Bonnet">Bonnet</a></li>
            <li><a href="#bumpers">Bumpers</a></li>
            <li><a href="#rims">Wheels and Rims</a></li>
            <li><a href="#engine">Engine</a></li>
            <li><a href="#camera">Cameras</a></li>
            <li><a href="#summary">Note</a></li>
        </ul>
    </nav>
    <div class="intro">
        <p>The following are the main products that we provide at our store. We have provided a brief description along with the price of each product.</p>
        <p>Naturally, we do not have spare parts for all car models. The following are the car models whose spare parts are available at our shops: </p>

        <ol>
                <li>Toyota Car Models</li>
                <li>Subaru Car Models </li>
                <li>Mitsubishi Car Models</li>
                <li>Mazda Car Models</li>
                <li>Suzuki Car Models</li>
        </ol>

    
    </div>
    <div id="Bonnet">
        <h3>Bonnet</h3>
        <p>We offer various spare parts for all things to do with the bonnet.</p>
    </div>
    <div class="table">
        <table>
            <tr>
                <th>Product</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Hood</td>
                <td>5000/=</td>
            </tr>
            <tr>
                <td>Carbon Fibre Cover</td>
                <td>40,000/=</td>
            </tr>
            <tr>
                <td>Hinges and Springs</td>
                <td>6000/=</td>
            </tr>
        </table>
    </div>
    <div id="bumpers">
        <h3>Bumper</h3>
        <p>We offer ex-UK bumpers with the cheapest one starting at 5000/= KES and the most expensive one at 30,000/= KES</p>
    </div>
    <div id="image">
        <img src="bumper.jpg" title="Bumpers that are available.">
    </div>
    <div id="rims">
        <h3>Wheels and Rims</h3>
        <p>We offer various types of rims in accordance with the size of your car wheels.The rims also come in a variety of colors and are customisable at customer's request. Car wheels for the specified car models are also avaialable.</p>
        <table>
            <tr>
                <th>Size</th>
                <th>Wheel Price</th>
                <th>Rim Price</th>
            </tr>
            <tr>
                <td>15 Inches</td>
                <td>3,000/=</td>
                <td>1,500/=</td>
            </tr>
            <tr>
                <td>16 Inches</td>
                <td>4,500/=</td>
                <td>2,000/=</td>
            </tr>
            <tr>
                <td>17 Inches</td>
                <td>5,500/=</td>
                <td>3,500/=</td>
            </tr>
            <tr>
                <td>18 Inches</td>
                <td>7,000/=</td>
                <td>4,500/=</td>
            </tr>
            <tr>
                <td>19 Inches</td>
                <td>8,000/=</td>
                <td>5,500/=</td>
            </tr>
        </table>

    </div>
    <div id="engine">
        <h3>engine</h3>
        <p>In the engine department we provide an array of engines from Boxer engines, Cylinder engines and Inline Engines.</p>
        <table>
            <tr>
                <th>Engine Type</th>\
                <th>Price</th>
            </tr>
            <tr>
                <td>V4 Engine</td>
                <td>350,000</td>
            </tr>
            <tr>
                <td>V6 Engine</td>
                <td>600,000</td>
            </tr>
            <tr>
                <td>V8 Engine</td>
                <td>1,200,000</td>
            </tr>
            <tr>
                <td>Boxer Engine</td>
                <td>450,000</td>
            </tr>
            <tr>
                <td>2JZ Engine</td>
                <td>2,500,000</td>
            </tr>
        </table>
    </div>
    <div id="camera">
        <h3>Cameras</h3>
        <p>We provide a variety of cameras depending on a customer's needs.<br>
        The following camera types are available:
            <ul>
                <li>Dashcam - 15,000/=</li>
                <li>Digital Camera - 8,000/=</li>
                <li>Backup Camera - 13,500</li>
            </ul>
        </p>
    </div>
    <div id="summary">
        <h3>note</h3>
        <p>The above products are just to mention but a few of the parts that we deal in. for more information you can enquire and find out more about the products in the link provided below. <br> <a href="enquire.html">Enquiry Form</a></p>
    </div>
    <footer>
        <a href="index.html" target="_blank" rel="noopener noreferrer" >HOME</a>
        <a href="enquire.html" target="_blank" rel="noopener noreferrer">ENQUIRY FORM</a>
        <a href="contact.html" target="_blank" rel="noopener noreferrer">ABOUT</a>
        <p>All Rights Reserved <br> Maridadi Auto Spares <br> 2024</p>
        <p>FELIX MAINA CIT-223-062/2022</p>
    </footer>
    
        
    
    
</body>
</html>